<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-HW</title>
</head>
<body>
    <script>
        let userName = prompt("Enter your name");
        let userAge = +prompt("Enter your age");

            if (userAge < 18 ) {
                alert("You are not allowed to visit this website");
                } else if (userAge <=22) {
                if (confirm("Are you sure you want to continue?")) {
                    alert(`Welcome, ${userName}`);
                } else {
                    alert("You are not allowed to visit this website");
                }
            }else alert(`Welcome, ${userName}`)
    </script>
</body>
</html>